<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="attendenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attendence_record">
    <Key>
      <PropertyRef Name="at_id" />
    </Key>
    <Property Name="at_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="attnd_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="employee_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="card_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="attendenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attendence_record" EntityType="Self.attendence_record" />
    <EntitySet Name="employee_record" EntityType="Self.employee_record" />
  </EntityContainer>
</Schema>